for
9
may
9
polenta
9
prosciutto
9
v
9
chardonnay
10
mignon
10
north
10
select
10
selection
10
ł
10
“
10
cucumber
11
items
11
white
11
your
11
bank
12
black
12
bread
12
breast
12
cherry
12
heirloom
12
lamb
12
lettuce
12
mint
12
mixed
12
new
12
pecans
12
pepper
12
tuna
12
watermelon
12
49
13
blue
13
choose
13
creamy
13
gf
13
mozzarella
13
mushrooms
13
onion
13
please
13
rice
13
sautéed
13
tenderloin
13
third
13
topped
13
whipped
13
10
14
dfw
14
menu
14
•
14
''
15
chili
15
e
15
r
15
seasonal
15
shaved
15
additional
16
august
16
dinner
16
fried
16
gratuity
16
”
16
baby
17
crab
17
oil
17
summer
17
tax
17
a
18
asparagus
18
c
18
onions
18
wild
18
2018
19
greens
19
house
19
mashed
19
seared
19
stuffed
19
lobster
20
person
20
vegetables
21
or
22
caesar
23
toasted
23
12
24
food
25
lime
25
per
25
oz
26
second
26
green
27
s
27
basil
28
soup
28
8
30
crispy
30
caramel
31
dressing
31
goat
31
sweet
31
beef
32
potato
32
steak
32
de
33
first
33
filet
34
smoked
34
mushroom
35
spinach
36
parmesan
37
tomatoes
38
dessert
39
ice
39
bacon
40
salmon
40
week
40
cake
41
lemon
41
restaurant
41
corn
42
pork
42
potatoes
42
served
43
texas
44
vanilla
46
butter
50
red
50
with
50
–
50
chocolate
53
vinaigrette
53
wine
56
shrimp
61
one
65
tomato
66
fresh
69
grilled
69
garlic
71
chicken
72
choice
79
cream
88
cheese
89
roasted
94
sauce
101
salad
117
course
126